DB_HOST=mysql.db.bot-hosting.net:3306
DB_USER=u456408_Ls6cPQ17p0
DB_PASSWORD=T!aJwy.zE!50WttngcJx7PvP
DB_NAME=s456408_ernesthost
SESSION_SECRET=iloveellie
NODE_ENV=production
PORT=3000
SITE_URL=
MAINTENANCE_MODE=false
HTD_API_KEY=
CREEM_API_URL=
CREEM_API_KEY=